# https://www.playframework.com/documentation/latest/Configuration
akka {
  actor {
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
      "services.persistence.TestEvent" = jackson-cbor
    }
  }
}
